modules path = modules\
full_screen = 0
PostProcess = 0
screen_x = 1920
screen_y = 1080
lockable_back_buffer = 0
screen_bpp = D3DFMT_X8R8G8B8
texture_degradation = 0
controls = pcs_controls
;for game utils
;controls = pc_controls
program_directory = PROGRAM
max_fps = 120
run = seadogs.c
;for game utils
;run = gameutils.c
show_fps = 0
safe_render = 0
texture_log = 0
geometry_log = 0
NearClipPlane = 0.1
FarClipPlane = 4000.0
debugwindow = 0
tracefiles = 1
mem_profile = memory.mp
startFontIniFile = resource\ini\fonts.ini
font = interface_normal
firstlaunch = 0
;HyperThreading = 1
;DisableSSE = 0
; принудительно врубить для АМД  EnableSSE = 1
tracefilesoff = 0

[script]
debuginfo = 1
codefiles = 0
runtimelog = 1
;tracefiles = 0

[sound]
sound path = resource\sounds\
UseMM = 0

[stats]
memory_stats = 0
update_mem_profile = 0

[ProgressImage]
;0.0 - left screen position, 1.0 - right screen position
RelativePosX = 0.78
;0.0 - top screen position, 1.0 - bottom screen position
RelativePosY = 0.05
;0.0 - zero size, 1.0 screen width size
RelativeWidth = 0.18
;0.0 - zero size, 1.0 screen width size
RelativeHeight = 0.18
;Horisontal frames in texture 1..64
HorisontalFramesCount = 8
;Vertical frames in texture 1..64
VerticalFramesCount = 8
;Frame in ProgressImage 0..1
ProgressFrame = 1

[controls]
ondebugkeys = 0

[Network]
MasterServerAddr = master_k3.akella.com
MasterServerPort = 29029

