;
; BOAL setup game
;
; установки игры 20.08.04 -->

[MAIN]
item = VIDEO,VIDEOBASE
item = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = TEXTBUTTON2, NoEatNoRats
item = TEXTBUTTON2, QuestLogShow
item = TEXTBUTTON2, TestRansackCaptain
item = TEXTBUTTON2, LocatorShow
item = TEXTBUTTON2, ExpLogShow
item = TEXTBUTTON2, PGGLogShow
item = TEXTBUTTON2, CameraEnableFree
item = TEXTBUTTON2, WorldAlivePause
item = TEXTBUTTON2, BETTAMODE

[EXIT_BTN]
position = 775,7,797,29
group		= ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[NoEatNoRats]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,70,550,105
string = NoEat_NoRats

[QuestLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,125,550,160
string = QuestLogShow

[TestRansackCaptain]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,180,550,215
string = TestRansackCaptain

[LocatorShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,235,550,270
string = LocatorShow

[ExpLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,290,550,325
string = ExpLogShow

[PGGLogShow]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,345,550,380
string = PGGLogShow

[CameraEnableFree]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,400,550,435
string = locCameraEnableFree

[WorldAlivePause]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,455,550,490
string = WorldAlivePause

[BETTAMODE]
bNotUse = 1
command = deactivate,event:exitCancel
command = click
command = activate
position = 220,510,550,545
string = BettaTest
