; интерфейс выбора герба на парус (boal 08.02.08)

[MAIN]
item = FRAME,MAIN_FRAME
item = 300,pc,BUTTON,EXIT_BTN
item = 100,TEXTBUTTON2,B_OK
item = 100,TEXTBUTTON2,B_CANCEL
item = 100,TEXTBUTTON2,B_REMOVE
item = 100,FORMATEDTEXT,INFO_CAPTION
item = 605,SCROLLIMAGE,SCROLL_GERALD
item = 606,BUTTON,SAILS_GERALD_LEFT_BUTTON
item = 606,BUTTON,SAILS_GERALD_RIGHT_BUTTON
start = SCROLL_GERALD

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 2,119,798,449

[EXIT_BTN]
position = 772,123,792,143
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 198,394,324,426
string = Accept
glowoffset = 0,0

[B_REMOVE]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 338,394,464,426
string = Remove
glowoffset = 0,0

[B_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate,event:exitCancel
command = click,event:exitCancel
position = 478,394,604,426
string = Cancel
glowoffset = 0,0

[INFO_CAPTION]
position = 251,122,548,148
fontScale = 1.1
lineSpace = 18
font = interface_button
alignment = center
Color = 255,255,255,255
string = titleSailsGerald

[SCROLL_GERALD]
command = activate
command = deactivate,event:exitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SCROLL_GERALD
dwSelectColorARGB1 = 255,98,98,98
position = 30,180,770,370
imageSize = 190,190
wDelta = 0
glowoffset = 0,0

[SAILS_GERALD_LEFT_BUTTON]
command = activate,select:SCROLL_GERALD,com:speedleft:SCROLL_GERALD
command = click,select:SCROLL_GERALD,com:leftstep:SCROLL_GERALD,com:activate:SCROLL_GERALD
position = 4,215,27,334
group = ICONS
picture = left arrow

[SAILS_GERALD_RIGHT_BUTTON]
command = activate,select:SCROLL_GERALD,com:speedright:SCROLL_GERALD
command = click,select:SCROLL_GERALD,com:rightstep:SCROLL_GERALD,com:activate:SCROLL_GERALD
position = 768,215,791,334
group = ICONS
picture = right arrow

