;============== Главное меню ===============================

[music_MainMenu]
prior = 192
name = Music\CCS_main.mp3

;============ GOROD======================

[music_gorod]
prior = 192
name = Music\House.mp3

[eng_music_day]
prior = 192
name = Music\Town_eng_day.mp3

[fra_music_day]
prior = 192
name = Music\Town_fra_day.mp3

[hol_music_day]
prior = 192
name = Music\Town_hol_day.mp3

[spa_music_day]
prior = 192
name = Music\Town_spa_day.mp3

[pir_music_day]
prior = 192
name = Music\Town_pir_day.mp3

[eng_music_night]
prior = 192
name = Music\Town_night.mp3

[fra_music_night]
prior = 192
name = Music\Town_night.mp3

[hol_music_night]
prior = 192
name = Music\Town_night.mp3

[spa_music_night]
prior = 192
name = Music\Town_night.mp3

[pir_music_night]
prior = 192
name = Music\Town_night.mp3

;============JUNGLE, MAYAK, SHORE, CAVE, VILLAGE, PLANTATION, QUESTISLANDS======================

[music_cave]
prior = 192
name = Music\Cave.mp3

[music_reef]
prior = 192
name = Music\cave.ogg

[music_jungle]
prior = 192
name = Music\Jungle_day_1.mp3
name = Music\Jungle_day_1.mp3
name = Music\Jungle_day_2.mp3

[music_nightjungle]
prior = 192
name = Music\Jungle_night.mp3

[music_exittown]
prior = 192
name = Music\Jungle_day_1.mp3
name = Music\Jungle_day_1.mp3
name = Music\Jungle_day_2.mp3

[music_mayak]
prior = 192
name = Music\shore_1.mp3

[music_shore]
prior = 192
name = Music\shore_1.mp3
name = Music\shore_1.mp3
name = Music\shore_2.mp3

[music_village]
prior = 192
name = Music\Village.mp3

[music_plantation]
prior = 192
name = Music\plantation.mp3

[music_questislands]
prior = 192
name = Music\questislands.mp3

;============ SHOP, SHIPYARD, BROTHEL, BANK, PORTOFFICE, FORT, PRISON, INQUISITIO ============

[music_shop]
prior = 192
name = Music\Shipyard.mp3

[music_shipyard]
prior = 192
name = Music\Shipyard.mp3

[music_brothel]
prior = 192
name = Music\House.mp3

[music_bank]
prior = 192
name = Music\Shipyard.mp3

[music_portoffice]
prior = 192
name = Music\House.mp3

[music_fort]
prior = 192
name = Music\Fort.mp3

[music_jail]
prior = 192
name = Music\Cave.mp3

[music_incquisitio]
prior = 192
name = Music\Cave.mp3

;============TAVERN==============================

[music_tavern]
prior = 192
name = Music\Tavern_pir.mp3

[eng_music_tavern]
prior = 192
name = Music\Tavern_eng.mp3

[fra_music_tavern]
prior = 192
name = Music\Tavern_fra.wav

[hol_music_tavern]
prior = 192
name = Music\Tavern_hol.mp3

[spa_music_tavern]
prior = 192
name = Music\Tavern_spa.mp3

[pir_music_tavern]
prior = 192
name = Music\Tavern_pir.mp3

;============ CHURCH ============================

[music_church]
prior = 192
name = Music\church.mp3

[eng_music_church]
prior = 192
name = Music\church.mp3

[fra_music_church]
prior = 192
name = Music\church.mp3

[hol_music_church]
prior = 192
name = Music\church.mp3

[spa_music_church]
prior = 192
name = Music\church.mp3

;============= DECK =========================

[music_deck]
prior = 192
name = Music\Sea_day.mp3

;============ GOVERNOR =========

[eng_music_gubernator]
prior = 192
name = Music\Governor_eng.mp3

[fra_music_gubernator]
prior = 192
name = Music\Governor_fra.mp3

[hol_music_gubernator]
prior = 192
name = Music\Governor_hol.mp3

[spa_music_gubernator]
prior = 192
name = Music\Governor_spa.mp3

[pir_music_gubernator]
prior = 192
name = Music\Town_pir_day.mp3

;============= SEA =======================

[music_sea_day]
prior = 192
name = Music\Sea_day.mp3

[music_sea_night]
prior = 192
name = Music\Sea_night.mp3

;============= MAP ================================

[music_map]
prior = 192
name = Music\GlobalMap.mp3

;============= STORM ==============================

[music_storm]
prior = 192
name = Music\Storm.mp3

;============= END_STORM ==============================

[music_End_storm]
prior = 192
name = MUSIC\04-Storm.ogg

;============= FIGHTING ===========================

[music_bitva]
prior = 192
name = Music\Fight.mp3

;============= ABORDAGE ============================

[music_abordage]
prior = 192
name = Music\Fight.mp3

;============= SEA BATTLE =========================

[music_sea_battle]
prior = 192
name = Music\Sea_battle_1.mp3
name = Music\Sea_battle_1.mp3
name = Music\Sea_battle_2.mp3
name = Music\Sea_battle_3.mp3

;============== SHIP_VICTORY ======================

[music_ship_victory]
prior = 192
name = Music\Victory.mp3

;============== SHIP_DEAD ==========================

[music_ship_dead]
prior = 192
name = Music\Death.mp3

;============== DEATH ===============================

[music_death]
prior = 192
name = Music\Death.mp3

;============== UNDERWATER ===============================

[music_underwater]
prior = 192
name = MUSIC\underwater.mp3

;============== LSC ===============================

[music_LostShipsCity]
prior = 192
name = Music\LSC.mp3

;============== Тайясаль ===============================

[music_teno_inside]
name = Music\Tieyasal.mp3

[music_teno]
name = Music\Tieyasal.mp3

;============== Телепорт ===============================

[music_teleport]
name = Music\Rolik.ogg

;============== Романтик-сцены ===============================

[music_romantic]
name = Music\Romantic.mp3

;============== Некоторые квестовые боевки ===============================

[music_q_battle]
name = Music\Quest_battle.ogg

[music_military]
name = Music\Military.ogg

;============== Музыка спецлокации ===============================

[music_terrain]
name = Music\Church_Theme.ogg

;============== Альков ===============================

[music_alcove]
name = Music\cave.ogg

[music_alcove_1]
name = Music\coridor.ogg

;============== Пиратская песня ===============================

[music_piratesong]
name = Music\YoHo_With_Vocals.ogg

[music_piratemusic]
name = Music\YoHo_instrumental.ogg

;============== Подземелья правосудия - адские туннели ========

[music_retribution]
name = Music\Bitva2.ogg

[music_retribution_1]
name = Music\Bitva1.ogg

;============== Лирическая ========

[music_lyric]
name = Music\Lyric.ogg

;============== Свадебная ========

[music_marry]
name = Music\Mendelson.mp3